# tracking-buddy-mobile

./: App.js  README.md  app.json  bgHeartbeat.js  bgMessaging.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/trackingbuddyv3/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/style/: GlobalStyle.js  Registration.js
components/faqs/: Faqs.js
components/group/: AddMember.js  CreateGroup.js  DisplayGroup.js  DisplayHomeGroup.js  EditGroup.js  GroupHome.js  MembersGroup.js  SelectGroup.js
components/member/: DisplayMember.js  GenerateInviteCode.js  InfoMember.js  NewInvite.js
components/places/: CreatePlace.js  EditCreatePlace.js  EditSavePlace.js  Home.1.js  Home.js  LocationDetails.js  LocationHistory.js  LocationPlaces.js  LocationView.js  LocationsMember.js  PlaceAlert.js  PlaceAlert_del.js  PlaceList.js  PlaceNotifications.js  PlaceView.js  RealTimeLocation.js  SavePlace.js  TrackTemp.js
components/settings/: HomeSettings.js
components/shared/: LeftDrawer.js  Menu.js  Navigation.js  OfflineNotice.js  Splash.js  userDetails.js
components/user/: ChangePassword.js  ForgotPassword.js  Login.js  Registration.js  Terms.js  UserProfile.js
ios/trackingbuddyv3/: AppDelegate.m  Info.plist
ios/trackingbuddyv3.xcodeproj/: project.pbxproj
ios/trackingbuddyv3.xcodeproj/xcshareddata/xcschemes/: trackingbuddyv3-tvOS.xcscheme  trackingbuddyv3.xcscheme
ios/trackingbuddyv3/Base.lproj/: LaunchScreen.xib
ios/trackingbuddyv3Tests/: trackingbuddyv3Tests.m
reducers/: locationReducer.js  userReducer.js
redux/actions/: groupActions.js  locationActions.js  memberActions.js  types.js  userActions.js
